{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "SeQrRecall",
    "Audience": "SeQrRecall.Mobile",
    "Secret": "",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 30
  },
  "Speech": {
    "Provider": "Mock",
    "ApiKey": "",
    "BaseUrl": "https://api.sarvam.ai",
    "Model": "saaras:v3"
  },
  "AI": {
    "Provider": "Mock",
    "OpenAI": {
      "ApiKey": "",
      "BaseUrl": "https://api.openai.com/v1",
      "Model": "gpt-4o-mini"
    },
    "Gemini": {
      "ApiKey": "",
      "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
      "Model": "gemini-3.5-flash"
    },
    "Qwen": {
      "ApiKey": "",
      "BaseUrl": "http://127.0.0.1:8000/v1",
      "Model": "qwen3-4b",
      "TimeoutSeconds": 120
    }
  },
  "Storage": {
    "Provider": "Local",
    "RootPath": ""
  },
  "Otp": {
    "Provider": "Dummy"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Uploads": {
    "AudioMaxBytes": 26214400,
    "PhotoMaxBytes": 5242880
  },
  "RateLimiting": {
    "OtpSendPermitLimit": 5,
    "OtpVerifyPermitLimit": 10,
    "OtpWindowSeconds": 60,
    "UploadPermitLimit": 20,
    "UploadWindowSeconds": 60
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
